Repository: Lisiane-von-ahn/grenobleskistations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it, pt

source: Rechercher un hébergement
de: Unterkunft suchen
es: Buscar alojamiento
it: Cerca un alloggio
pt: Pesquisar alojamento

source: Recherche sécurisée
de: Sichere Suche
es: Búsqueda segura
it: Ricerca sicura
pt: Pesquisa segura

source: Destination
de: Reiseziel
es: Destino
it: Destinazione
pt: Destino

source: Destinations populaires près de Grenoble
de: Beliebte Ziele bei Grenoble
es: Destinos populares cerca de Grenoble
it: Destinazioni popolari vicino a Grenoble
pt: Destinos populares perto de Grenoble

source: Arrivée
de: Anreise
es: Llegada
it: Arrivo
pt: Entrada

source: Départ
de: Abreise
es: Salida
it: Partenza
pt: Saída

source: Hôtes
de: Gäste
es: Huéspedes
it: Ospiti
pt: Hóspedes

source: Logement
de: Unterkunftsart
es: Tipo de alojamiento
it: Tipo di alloggio
pt: Tipo de alojamento

source: Tous
de: Alle
es: Todos
it: Tutti
pt: Todos

source: Hôtel
de: Hotel
es: Hotel
it: Hotel
pt: Hotel

source: Appartement
de: Apartment
es: Apartamento
it: Appartamento
pt: Apartamento

source: Maison / chalet
de: Haus / Chalet
es: Casa / chalet
it: Casa / chalet
pt: Casa / chalé

source: Prix max / nuit
de: Maximalpreis / Nacht
es: Precio máximo / noche
it: Prezzo massimo / notte
pt: Preço máximo / noite

source: Tous les prix
de: Alle Preise
es: Todos los precios
it: Tutti i prezzi
pt: Todos os preços

source: Trier par
de: Sortieren nach
es: Ordenar por
it: Ordina per
pt: Ordenar por

source: Recommandés
de: Empfohlen
es: Recomendados
it: Consigliati
pt: Recomendados

source: Prix
de: Preis
es: Precio
it: Prezzo
pt: Preço

source: Note
de: Bewertung
es: Valoración
it: Valutazione
pt: Avaliação

source: Distance
de: Entfernung
es: Distancia
it: Distanza
pt: Distância

source: Préférences
de: Ausstattung
es: Preferencias
it: Preferenze
pt: Preferências

source: Parking
de: Parkplatz
es: Aparcamiento
it: Parcheggio
pt: Estacionamento

source: Cuisine
de: Küche
es: Cocina
it: Cucina
pt: Cozinha

source: Animaux acceptés
de: Haustiere erlaubt
es: Se admiten mascotas
it: Animali ammessi
pt: Animais aceitos

source: Rechercher des hébergements
de: Unterkünfte suchen
es: Buscar alojamientos
it: Cerca alloggi
pt: Pesquisar alojamentos

source: hébergements trouvés
de: Unterkünfte gefunden
es: alojamientos encontrados
it: alloggi trovati
pt: alojamentos encontrados

source: Sélection locale
de: Lokale Auswahl
es: Selección local
it: Selezione locale
pt: Seleção local

source: nuit
de: Nacht
es: noche
it: notte
pt: noite

source: Voir
de: Ansehen
es: Ver
it: Vedi
pt: Ver

source: Vérifier disponibilité et prix
de: Verfügbarkeit und Preis prüfen
es: Ver disponibilidad y precio
it: Verifica disponibilità e prezzo
pt: Verificar disponibilidade e preço

source: Rechercher sur les plateformes
de: Auf Plattformen suchen
es: Buscar en las plataformas
it: Cerca sulle piattaforme
pt: Pesquisar nas plataformas

source: Ouverture sécurisée
de: Sicherer externer Link
es: Apertura segura
it: Apertura sicura
pt: Abertura segura

source: Voir les disponibilités
de: Verfügbarkeit prüfen
es: Ver disponibilidad
it: Vedi disponibilità
pt: Ver disponibilidade

source: Voir les logements
de: Unterkünfte ansehen
es: Ver alojamientos
it: Vedi alloggi
pt: Ver alojamentos

source: Comment ça marche
de: So funktioniert es
es: Cómo funciona
it: Come funziona
pt: Como funciona

source: 1. Définissez vos critères
de: 1. Kriterien festlegen
es: 1. Define tus criterios
it: 1. Imposta i criteri
pt: 1. Defina os critérios

source: 2. Comparez
de: 2. Vergleichen
es: 2. Compara
it: 2. Confronta
pt: 2. Compare

source: 3. Réservez
de: 3. Buchen
es: 3. Reserva
it: 3. Prenota
pt: 3. Reserve

source: Hébergements
de: Unterkünfte
es: Alojamientos
it: Alloggi
pt: Alojamentos

source: Comparez hôtels, appartements, chalets et maisons avec disponibilité selon vos dates.
de: Vergleiche Hotels, Apartments, Chalets und Häuser für deine Reisedaten.
es: Compara hoteles, apartamentos, chalés y casas disponibles en tus fechas.
it: Confronta hotel, appartamenti, chalet e case disponibili nelle tue date.
pt: Compare hotéis, apartamentos, chalés e casas disponíveis nas suas datas.

source: Trouvez des appartements, maisons, chalets et logements adaptés aux séjours en montagne.
de: Finde Apartments, Häuser, Chalets und Unterkünfte für Bergreisen.
es: Encuentra apartamentos, casas, chalés y alojamientos para viajes de montaña.
it: Trova appartamenti, case, chalet e alloggi per soggiorni in montagna.
pt: Encontre apartamentos, casas, chalés e alojamentos para viagens à montanha.

source: Choisissez destination, dates, voyageurs et type de logement.
de: Wähle Ziel, Reisedaten, Gäste und Unterkunftsart.
es: Elige destino, fechas, huéspedes y tipo de alojamiento.
it: Scegli destinazione, date, ospiti e tipo di alloggio.
pt: Escolha destino, datas, hóspedes e tipo de alojamento.

source: Ouvrez les résultats auprès de la plateforme qui vous convient.
de: Öffne Ergebnisse auf deiner bevorzugten Plattform.
es: Abre los resultados en la plataforma que prefieras.
it: Apri i risultati sulla piattaforma che preferisci.
pt: Abra os resultados na plataforma da sua preferência.

source: Vérifiez toujours les conditions, frais et règles d’annulation.
de: Prüfe immer Bedingungen, Gebühren und Stornierungsregeln.
es: Comprueba siempre condiciones, cargos y reglas de cancelación.
it: Controlla sempre condizioni, costi e regole di cancellazione.
pt: Verifique sempre as condições, taxas e regras de cancelamento.

source: Les résultats et prix sont fournis par les plateformes partenaires. GrenobleSki pourra recevoir une commission lorsque les liens affiliés seront activés.
de: Ergebnisse und Preise stammen von Partnerplattformen. GrenobleSki kann nach Aktivierung der Affiliate-Links eine Provision erhalten.
es: Los resultados y precios proceden de plataformas asociadas. GrenobleSki podrá recibir una comisión cuando se activen los enlaces afiliados.
it: Risultati e prezzi sono forniti dalle piattaforme partner. GrenobleSki potrà ricevere una commissione quando i link affiliati saranno attivati.
pt: Os resultados e preços são fornecidos pelas plataformas parceiras. GrenobleSki poderá receber uma comissão quando os links afiliados forem ativados.

source: Chambres
de: Zimmer
es: Habitaciones
it: Camere
pt: Quartos

source: Effacer les filtres
de: Filter löschen
es: Borrar filtros
it: Cancella filtri
pt: Limpar filtros

source: des pistes
de: von den Pisten
es: de las pistas
it: dalle piste
pt: das pistas

source: Annulation à vérifier
de: Stornierung prüfen
es: Verificar cancelación
it: Verifica cancellazione
pt: Verificar cancelamento

source: Prix indicatif, disponibilité à confirmer
de: Richtpreis; Verfügbarkeit bestätigen
es: Precio orientativo; confirma disponibilidad
it: Prezzo indicativo; confermare disponibilità
pt: Preço indicativo; confirmar disponibilidade

source: Les disponibilités et prix sont vérifiés sur la plateforme choisie.
de: Verfügbarkeit und Preise werden auf der gewählten Plattform bestätigt.
es: La disponibilidad y los precios se confirman en la plataforma elegida.
it: Disponibilità e prezzi sono confermati sulla piattaforma scelta.
pt: A disponibilidade e os preços são confirmados na plataforma escolhida.

source: Hôtels et locations
de: Hotels und Ferienunterkünfte
es: Hoteles y alquileres
it: Hotel e case vacanza
pt: Hotéis e alugueres

source: Maisons et logements uniques
de: Häuser und besondere Unterkünfte
es: Casas y alojamientos únicos
it: Case e alloggi unici
pt: Casas e alojamentos únicos

source: Résultats GrenobleSki correspondant à vos critères.
de: GrenobleSki-Ergebnisse passend zu deinen Kriterien.
es: Resultados GrenobleSki según tus criterios.
it: Risultati GrenobleSki corrispondenti ai tuoi criteri.
pt: Resultados GrenobleSki segundo os seus critérios.

source: Pour voir l’inventaire complet et les disponibilités en temps réel.
de: Gesamtes Angebot und aktuelle Verfügbarkeit anzeigen.
es: Consulta todo el inventario y la disponibilidad en tiempo real.
it: Vedi l’inventario completo e la disponibilità in tempo reale.
pt: Veja todo o inventário e disponibilidade em tempo real.
